sonar.projectKey=Gordon01_uWLKV
sonar.organization=gordon01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uWLKV
#sonar.projectVersion=1.0

sonar.sources=src
sonar.cfamily.gcov.reportsPath=build
sonar.sourceEncoding=UTF-8
